Script started on 2023-03-31 18:06:46+05:30 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="103" LINES="55"]
]0;rskbansal@tuf: ~/Documents/NetProg/3/server[01;32mrskbansal@tuf[00m:[01;34m~/Documents/NetProg/3/server[00m$ gcc -o server server.c -pthread
]0;rskbansal@tuf: ~/Documents/NetProg/3/server[01;32mrskbansal@tuf[00m:[01;34m~/Documents/NetProg/3/server[00m$ ./server
Enter the IP address : 10.30.33.123
Enter the port number : 5000

Server created successfully
IP Address : 10.30.33.123
Port number : 5000

Server is waiting for clients...


Client 1 connected successfully

Server is waiting for clients...

Client 1 : rhythm
Client 1 : bansal
Client 1 : 2021
Client 1 : A7
Client 1 : PS
Client 1 : 2430G

Client 1 disconnected

^C
]0;rskbansal@tuf: ~/Documents/NetProg/3/server[01;32mrskbansal@tuf[00m:[01;34m~/Documents/NetProg/3/server[00m$ exit
exit

Script done on 2023-03-31 18:08:08+05:30 [COMMAND_EXIT_CODE="130"]
